$begin 'MonitoringSweptVariableMsg'
	DesignName='CavitySweep'
	Variables[0:]
$end 'MonitoringSweptVariableMsg'
$begin 'MonitoringSweptVariableMsg'
	DesignName='CavitySweep_hfss'
	Variables[0:]
$end 'MonitoringSweptVariableMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Solution Process', '', '', '', 'Time:  11/09/2023 11:04:06; Host: DTS-MJ0GK06Y; Processor: 32; OS: NT 10.0; HFSS Version 2021.1.0']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Executing from D:\\Program Files\\AnsysEM\\AnsysEM21.1\\Win64\\HFSSCOMENGINE.exe']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'HPC Enabled']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Allow off core: True']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Using automatic settings']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Machines:']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'DTS-MJ0GK06Y [128 GB]: RAM Limit: 90.000000%, 16 cores']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Solution Basis Order: Mixed']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time : 00:00:00 , HFSS ComEngine Memory : 140 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Perform full validations with standard port validations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Time:  11/09/2023 11:04:06']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Volume', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Phi', '00:00:00', '00:00:00', '70.1 M', '2038 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Post', '00:00:00', '00:00:00', '72.5 M', '2038 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Refinement', '', '', '', 'Manual Seed Based']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, seed)', '00:02:21', '00:02:21', '675 M', '608290 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Refinement', '', '', '', 'Lambda Based']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (lambda based)', '00:00:19', '00:00:19', '465 M', '610400 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'port_mesh, mesh1, mesh_ground_strip']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Elapsed time: 00:02:42']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Time:  11/09/2023 11:06:49']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 1', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:13', '00:00:13', '945 M', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:11', '00:00:14', '1.42 G', 'Disk = 0 Bytes, 610400 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:00:20', '00:02:34', '4.04 G', 'Disk = 10.3 MB, matrix size 672159, matrix bandwidth   8.4, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:06', '00:00:21', '4.04 G', 'Disk = 220 MB, 1 computed eigenmodes, Average Order 0.003843']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 2', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:38', '00:00:39', '588 M', '718598 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:19', '00:00:19', '1.09 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:27', '00:00:30', '2.53 G', 'Disk = 0 Bytes, 718598 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:00:48', '00:05:13', '8.53 G', 'Disk = 9.14 MB, matrix size 1271259, matrix bandwidth  13.8, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:08', '00:00:24', '8.53 G', 'Disk = 50.8 MB, 1 computed eigenmodes, Average Order 0.100734']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 7.68423 at adaptive pass 2']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 3', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:35', '00:00:35', '668 M', '826385 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:19', '00:00:19', '1.24 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:46', '00:00:49', '4.03 G', 'Disk = 0 Bytes, 826385 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:01:40', '00:10:08', '15.4 G', 'Disk = 12.2 MB, matrix size 2068659, matrix bandwidth  16.8, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:09', '00:00:28', '15.4 G', 'Disk = 52.8 MB, 1 computed eigenmodes, Average Order 0.229972']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.97181 at adaptive pass 3']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 4', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:41', '00:00:41', '767 M', '950345 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:21', '00:00:21', '1.43 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:50', '00:00:52', '6 G', 'Disk = 0 Bytes, 950345 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:03:24', '00:18:38', '25.9 G', 'Disk = 15.7 MB, matrix size 3100397, matrix bandwidth  18.5, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:10', '00:00:32', '25.9 G', 'Disk = 60.8 MB, 1 computed eigenmodes, Average Order 0.367015']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.21116 at adaptive pass 4']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 5', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:47', '00:00:47', '856 M', '1089165 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:26', '00:00:25', '1.61 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:01:01', '00:01:04', '7.78 G', 'Disk = 0 Bytes, 1089165 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:05:14', '00:38:26', '35.6 G', 'Disk = 14.2 MB, matrix size 4032945, matrix bandwidth  19.3, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:14', '00:00:40', '35.6 G', 'Disk = 68.8 MB, 1 computed eigenmodes, Average Order 0.454109']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.09272 at adaptive pass 5']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Adaptive Passes converged']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Elapsed time: 00:20:03']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Summary:', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time: 00:00:00, total memory: 140 MB']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Elapsed time: 00:02:42, total memory: 675 MB']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Elapsed time: 00:20:03, total memory: 35.6 GB, total number of cores: 16']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'max solved tets: 1089165, max matrix size: 4032945, max bandwidth:  19.3']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Time:  11/09/2023 11:26:52, Status: Normal Completion']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Stop', '', '', '', 'Elapsed time : 00:22:45 , ComEngine Memory : 140 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Solution Process', '', '', '', 'Time:  11/09/2023 11:26:54; Host: DTS-MJ0GK06Y; Processor: 32; OS: NT 10.0; HFSS Version 2021.1.0']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Executing from D:\\Program Files\\AnsysEM\\AnsysEM21.1\\Win64\\HFSSCOMENGINE.exe']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'HPC Enabled']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Allow off core: True']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Using automatic settings']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Machines:']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'DTS-MJ0GK06Y [128 GB]: RAM Limit: 90.000000%, 16 cores']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Solution Basis Order: Mixed']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time : 00:00:00 , HFSS ComEngine Memory : 127 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Perform full validations with standard port validations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Time:  11/09/2023 11:26:54, Status: Engine Detected Error']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Stop', '', '', '', 'Elapsed time : 00:00:00 , ComEngine Memory : 127 M']
$end 'MonitoringProfileMsg'
$begin 'MonConvFormat'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	ShowConvCriterion=true
	ShowConverged=true
	ShowConvConsecCriterion=true
	PassesTitle='Number of Passes'
	MinimumIter='1'
	MaximumIter='10'
	CriterionLabel='Max Delta Freq. %'
	TargetCriterion='0.1'
	XAxisDefault='Pass Number'
	YAxisDefault='Max Delta Freq. %'
	TargetConsecPasses='1'
	DesignTypeName='HFSS'
	TableColumnNames[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	XAxis[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	YAxis[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	XAxisUseInt[3: true, true, false]
	YAxisUseInt[3: true, true, false]
$end 'MonConvFormat'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='1'
	CurrentCriterion='N/A'
	CurrentConsecPasses='0'
	TableColumnData[3: '1', '610400', 'N/A']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='2'
	CurrentCriterion='7.6842'
	CurrentConsecPasses='0'
	TableColumnData[3: '2', '718598', '7.6842']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='3'
	CurrentCriterion='0.97181'
	CurrentConsecPasses='0'
	TableColumnData[3: '3', '826385', '0.97181']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='4'
	CurrentCriterion='0.21116'
	CurrentConsecPasses='0'
	TableColumnData[3: '4', '950345', '0.21116']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=true
	CurrentIter='5'
	CurrentCriterion='0.092717'
	CurrentConsecPasses='1'
	TableColumnData[3: '5', '1089165', '0.092717']
$end 'MonConvData'
