$begin 'MonitoringSweptVariableMsg'
	DesignName='CavitySweep'
	Variables[0:]
$end 'MonitoringSweptVariableMsg'
$begin 'MonitoringSweptVariableMsg'
	DesignName='CavitySweep_hfss'
	Variables[0:]
$end 'MonitoringSweptVariableMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Solution Process', '', '', '', 'Time:  11/09/2023 12:38:52; Host: DTS-MJ0GK06Y; Processor: 32; OS: NT 10.0; HFSS Version 2021.1.0']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Executing from D:\\Program Files\\AnsysEM\\AnsysEM21.1\\Win64\\HFSSCOMENGINE.exe']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'HPC Enabled']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Allow off core: True']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Using automatic settings']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Machines:']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'DTS-MJ0GK06Y [128 GB]: RAM Limit: 90.000000%, 16 cores']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Solution Basis Order: Mixed']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time : 00:00:00 , HFSS ComEngine Memory : 139 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Perform full validations with standard port validations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Time:  11/09/2023 12:38:52']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Volume', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Phi', '00:00:00', '00:00:00', '69.9 M', '2038 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Post', '00:00:00', '00:00:00', '72.5 M', '2038 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Refinement', '', '', '', 'Manual Seed Based']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, seed)', '00:01:59', '00:01:59', '648 M', '579076 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Refinement', '', '', '', 'Lambda Based']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (lambda based)', '00:00:19', '00:00:19', '450 M', '581270 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'port_mesh, mesh1, mesh_ground_strip']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Elapsed time: 00:02:21']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Time:  11/09/2023 12:41:13']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 1', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:13', '00:00:13', '904 M', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:11', '00:00:14', '1.35 G', 'Disk = 0 Bytes, 581270 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:00:19', '00:02:23', '3.72 G', 'Disk = 9.73 MB, matrix size 637583, matrix bandwidth   8.3, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:06', '00:00:21', '3.72 G', 'Disk = 210 MB, 1 computed eigenmodes, Average Order 0.004093']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 2', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:49', '00:00:49', '614 M', '736884 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:19', '00:00:19', '1.11 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:30', '00:00:33', '2.69 G', 'Disk = 0 Bytes, 736884 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:01:07', '00:05:58', '9.08 G', 'Disk = 11 MB, matrix size 1355484, matrix bandwidth  14.2, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:11', '00:00:36', '9.08 G', 'Disk = 67.4 MB, 1 computed eigenmodes, Average Order 0.111492']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 6.80151 at adaptive pass 2']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 3', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:52', '00:00:52', '682 M', '847419 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:23', '00:00:23', '1.26 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:46', '00:00:49', '4.25 G', 'Disk = 0 Bytes, 847419 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:02:38', '00:12:02', '16 G', 'Disk = 12.6 MB, matrix size 2180960, matrix bandwidth  17.0, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:11', '00:00:34', '16 G', 'Disk = 54.2 MB, 1 computed eigenmodes, Average Order 0.241473']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.64745 at adaptive pass 3']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 4', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:57', '00:00:57', '782 M', '971138 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:38', '00:00:38', '1.45 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:01:03', '00:01:06', '6.24 G', 'Disk = 0 Bytes, 971138 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:04:58', '00:23:38', '26 G', 'Disk = 16 MB, matrix size 3227944, matrix bandwidth  18.6, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:21', '00:01:09', '26 G', 'Disk = 61.2 MB, 1 computed eigenmodes, Average Order 0.375056']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.28110 at adaptive pass 4']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 5', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:01:18', '00:01:18', '893 M', '1133665 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:52', '00:00:52', '1.68 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:01:24', '00:01:26', '8.29 G', 'Disk = 0 Bytes, 1133665 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:08:47', '00:36:19', '33.5 G', 'Disk = 16.4 MB, matrix size 4305409, matrix bandwidth  19.4, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:20', '00:00:58', '33.5 G', 'Disk = 77.8 MB, 1 computed eigenmodes, Average Order 0.468181']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.08446 at adaptive pass 5']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Adaptive Passes converged']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Elapsed time: 00:29:28']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Summary:', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time: 00:00:00, total memory: 139 MB']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Elapsed time: 00:02:21, total memory: 648 MB']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Elapsed time: 00:29:28, total memory: 33.5 GB, total number of cores: 16']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'max solved tets: 1133665, max matrix size: 4305409, max bandwidth:  19.4']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Time:  11/09/2023 13:10:42, Status: Normal Completion']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Stop', '', '', '', 'Elapsed time : 00:31:49 , ComEngine Memory : 140 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Solution Process', '', '', '', 'Time:  11/09/2023 13:10:45; Host: DTS-MJ0GK06Y; Processor: 32; OS: NT 10.0; HFSS Version 2021.1.0']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Executing from D:\\Program Files\\AnsysEM\\AnsysEM21.1\\Win64\\HFSSCOMENGINE.exe']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'HPC Enabled']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Allow off core: True']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Using automatic settings']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Machines:']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'DTS-MJ0GK06Y [128 GB]: RAM Limit: 90.000000%, 16 cores']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Solution Basis Order: Mixed']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time : 00:00:00 , HFSS ComEngine Memory : 125 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Perform full validations with standard port validations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Time:  11/09/2023 13:10:45, Status: Engine Detected Error']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Stop', '', '', '', 'Elapsed time : 00:00:00 , ComEngine Memory : 125 M']
$end 'MonitoringProfileMsg'
$begin 'MonConvFormat'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	ShowConvCriterion=true
	ShowConverged=true
	ShowConvConsecCriterion=true
	PassesTitle='Number of Passes'
	MinimumIter='1'
	MaximumIter='10'
	CriterionLabel='Max Delta Freq. %'
	TargetCriterion='0.1'
	XAxisDefault='Pass Number'
	YAxisDefault='Max Delta Freq. %'
	TargetConsecPasses='1'
	DesignTypeName='HFSS'
	TableColumnNames[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	XAxis[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	YAxis[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	XAxisUseInt[3: true, true, false]
	YAxisUseInt[3: true, true, false]
$end 'MonConvFormat'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='1'
	CurrentCriterion='N/A'
	CurrentConsecPasses='0'
	TableColumnData[3: '1', '581270', 'N/A']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='2'
	CurrentCriterion='6.8015'
	CurrentConsecPasses='0'
	TableColumnData[3: '2', '736884', '6.8015']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='3'
	CurrentCriterion='0.64745'
	CurrentConsecPasses='0'
	TableColumnData[3: '3', '847419', '0.64745']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='4'
	CurrentCriterion='0.2811'
	CurrentConsecPasses='0'
	TableColumnData[3: '4', '971138', '0.2811']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=true
	CurrentIter='5'
	CurrentCriterion='0.084456'
	CurrentConsecPasses='1'
	TableColumnData[3: '5', '1133665', '0.084456']
$end 'MonConvData'
