$begin 'MonitoringSweptVariableMsg'
	DesignName='CavitySweep'
	Variables[0:]
$end 'MonitoringSweptVariableMsg'
$begin 'MonitoringSweptVariableMsg'
	DesignName='CavitySweep_hfss'
	Variables[0:]
$end 'MonitoringSweptVariableMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Solution Process', '', '', '', 'Time:  11/16/2023 15:41:57; Host: DTS-MJ0GK06Y; Processor: 32; OS: NT 10.0; HFSS Version 2021.1.0']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Executing from D:\\Program Files\\AnsysEM\\AnsysEM21.1\\Win64\\HFSSCOMENGINE.exe']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'HPC Enabled']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Allow off core: True']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Using automatic settings']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Machines:']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'DTS-MJ0GK06Y [128 GB]: RAM Limit: 90.000000%, 16 cores']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Solution Basis Order: Mixed']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time : 00:00:00 , HFSS ComEngine Memory : 126 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Perform full validations with standard port validations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Time:  11/16/2023 15:41:57, Status: Engine Detected Error']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Stop', '', '', '', 'Elapsed time : 00:00:00 , ComEngine Memory : 126 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Solution Process', '', '', '', 'Time:  11/16/2023 15:42:00; Host: DTS-MJ0GK06Y; Processor: 32; OS: NT 10.0; HFSS Version 2021.1.0']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Executing from D:\\Program Files\\AnsysEM\\AnsysEM21.1\\Win64\\HFSSCOMENGINE.exe']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'HPC Enabled']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Allow off core: True']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Using automatic settings']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Machines:']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'DTS-MJ0GK06Y [128 GB]: RAM Limit: 90.000000%, 16 cores']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Solution Basis Order: Mixed']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time : 00:00:00 , HFSS ComEngine Memory : 141 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Perform full validations with standard port validations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Time:  11/16/2023 15:42:00']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Volume', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Mesh Phi', '00:00:00', '00:00:00', '69.3 M', '2042 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Mesh Post', '00:00:00', '00:00:00', '70.4 M', '2725 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Mesh Refinement', '', '', '', 'Manual Seed Based']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Mesh (volume, seed)', '00:02:14', '00:02:14', '628 M', '557085 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Mesh Refinement', '', '', '', 'Lambda Based']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Mesh (lambda based)', '00:00:19', '00:00:19', '437 M', '559369 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'port_mesh, mesh1, mesh_ground_strip']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Elapsed time: 00:02:36']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Time:  11/16/2023 15:44:36']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Adaptive Pass 1', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:17', '00:00:17', '874 M', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:12', '00:00:15', '1.3 G', 'Disk = 0 Bytes, 559369 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:00:28', '00:02:59', '3.65 G', 'Disk = 9.36 MB, matrix size 613699, matrix bandwidth   8.4, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Field Recovery', '00:00:07', '00:00:22', '3.65 G', 'Disk = 202 MB, 1 computed eigenmodes, Average Order 0.004278']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Adaptive Pass 2', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:53', '00:00:53', '566 M', '678708 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:22', '00:00:22', '1.02 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:29', '00:00:32', '2.43 G', 'Disk = 0 Bytes, 678708 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:01:03', '00:05:44', '8.11 G', 'Disk = 9.29 MB, matrix size 1222742, matrix bandwidth  14.0, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Field Recovery', '00:00:08', '00:00:26', '8.11 G', 'Disk = 53.8 MB, 1 computed eigenmodes, Average Order 0.106109']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 7.28616 at adaptive pass 2']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Adaptive Pass 3', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:49', '00:00:49', '639 M', '780511 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:40', '00:00:40', '1.17 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Matrix Assembly', '00:01:01', '00:01:02', '3.86 G', 'Disk = 0 Bytes, 780511 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:02:51', '00:12:20', '14.7 G', 'Disk = 11.5 MB, matrix size 1977230, matrix bandwidth  16.9, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Field Recovery', '00:00:12', '00:00:37', '14.7 G', 'Disk = 49.9 MB, 1 computed eigenmodes, Average Order 0.235204']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.79402 at adaptive pass 3']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Adaptive Pass 4', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:59', '00:00:59', '704 M', '885802 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:37', '00:00:36', '1.32 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Matrix Assembly', '00:01:16', '00:01:19', '5.56 G', 'Disk = 0 Bytes, 885802 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:06:33', '00:23:36', '22 G', 'Disk = 13.7 MB, matrix size 2875734, matrix bandwidth  18.5, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Field Recovery', '00:00:32', '00:01:03', '22 G', 'Disk = 53.2 MB, 1 computed eigenmodes, Average Order 0.363912']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.19312 at adaptive pass 4']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Adaptive Pass 5', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:01:22', '00:01:22', '830 M', '1033701 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:46', '00:00:46', '1.54 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Matrix Assembly', '00:01:42', '00:01:42', '7.42 G', 'Disk = 0 Bytes, 1033701 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:10:15', '00:33:35', '28.5 G', 'Disk = 14.8 MB, matrix size 3845219, matrix bandwidth  19.3, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Field Recovery', '00:00:32', '00:01:50', '28.5 G', 'Disk = 70.7 MB, 1 computed eigenmodes, Average Order 0.457260']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.08001 at adaptive pass 5']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Adaptive Passes converged']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Elapsed time: 00:34:23']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Simulation Summary:', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time: 00:00:00, total memory: 141 MB']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Elapsed time: 00:02:36, total memory: 628 MB']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Elapsed time: 00:34:23, total memory: 28.5 GB, total number of cores: 16']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'max solved tets: 1033701, max matrix size: 3845219, max bandwidth:  19.3']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: '', '', '', '', 'Time:  11/16/2023 16:18:59, Status: Normal Completion']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	ProfileVec[5: 'Stop', '', '', '', 'Elapsed time : 00:36:59 , ComEngine Memory : 141 M']
$end 'MonitoringProfileMsg'
$begin 'MonConvFormat'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	ShowConvCriterion=true
	ShowConverged=true
	ShowConvConsecCriterion=true
	PassesTitle='Number of Passes'
	MinimumIter='1'
	MaximumIter='10'
	CriterionLabel='Max Delta Freq. %'
	TargetCriterion='0.1'
	XAxisDefault='Pass Number'
	YAxisDefault='Max Delta Freq. %'
	TargetConsecPasses='1'
	DesignTypeName='HFSS'
	TableColumnNames[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	XAxis[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	YAxis[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	XAxisUseInt[3: true, true, false]
	YAxisUseInt[3: true, true, false]
$end 'MonConvFormat'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	Converged=false
	CurrentIter='1'
	CurrentCriterion='N/A'
	CurrentConsecPasses='0'
	TableColumnData[3: '1', '559369', 'N/A']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	Converged=false
	CurrentIter='2'
	CurrentCriterion='7.2862'
	CurrentConsecPasses='0'
	TableColumnData[3: '2', '678708', '7.2862']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	Converged=false
	CurrentIter='3'
	CurrentCriterion='0.79402'
	CurrentConsecPasses='0'
	TableColumnData[3: '3', '780511', '0.79402']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	Converged=false
	CurrentIter='4'
	CurrentCriterion='0.19312'
	CurrentConsecPasses='0'
	TableColumnData[3: '4', '885802', '0.19312']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'1fF\' Lj=\'12nH\''
	Converged=true
	CurrentIter='5'
	CurrentCriterion='0.080006'
	CurrentConsecPasses='1'
	TableColumnData[3: '5', '1033701', '0.080006']
$end 'MonConvData'
