$begin 'MonitoringSweptVariableMsg'
	DesignName='CavitySweep'
	Variables[0:]
$end 'MonitoringSweptVariableMsg'
$begin 'MonitoringSweptVariableMsg'
	DesignName='CavitySweep_hfss'
	Variables[0:]
$end 'MonitoringSweptVariableMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Solution Process', '', '', '', 'Time:  11/09/2023 11:02:33; Host: DTS-MJ0GK06Y; Processor: 32; OS: NT 10.0; HFSS Version 2021.1.0']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Executing from D:\\Program Files\\AnsysEM\\AnsysEM21.1\\Win64\\HFSSCOMENGINE.exe']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'HPC Enabled']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Allow off core: True']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Using automatic settings']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Machines:']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'DTS-MJ0GK06Y [128 GB]: RAM Limit: 90.000000%, 16 cores']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Solution Basis Order: Mixed']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time : 00:00:00 , HFSS ComEngine Memory : 126 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Perform full validations with standard port validations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Time:  11/09/2023 11:02:33, Status: Engine Detected Error']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Stop', '', '', '', 'Elapsed time : 00:00:00 , ComEngine Memory : 126 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Solution Process', '', '', '', 'Time:  11/09/2023 11:02:36; Host: DTS-MJ0GK06Y; Processor: 32; OS: NT 10.0; HFSS Version 2021.1.0']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Executing from D:\\Program Files\\AnsysEM\\AnsysEM21.1\\Win64\\HFSSCOMENGINE.exe']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'HPC Enabled']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Allow off core: True']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Using automatic settings']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Machines:']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'DTS-MJ0GK06Y [128 GB]: RAM Limit: 90.000000%, 16 cores']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Solution Basis Order: Mixed']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time : 00:00:00 , HFSS ComEngine Memory : 140 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Perform full validations with standard port validations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Time:  11/09/2023 11:02:36']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Volume', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Phi', '00:00:00', '00:00:00', '70 M', '2038 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Post', '00:00:00', '00:00:00', '71.3 M', '2724 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Refinement', '', '', '', 'Manual Seed Based']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, seed)', '00:02:22', '00:02:22', '678 M', '610842 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Refinement', '', '', '', 'Lambda Based']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (lambda based)', '00:00:24', '00:00:24', '467 M', '613051 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'port_mesh, mesh1, mesh_ground_strip']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Elapsed time: 00:02:48']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Time:  11/09/2023 11:05:25']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 1', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:13', '00:00:13', '951 M', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:12', '00:00:15', '1.42 G', 'Disk = 0 Bytes, 613051 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:00:20', '00:02:40', '4.1 G', 'Disk = 10.3 MB, matrix size 675519, matrix bandwidth   8.4, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:06', '00:00:21', '4.1 G', 'Disk = 221 MB, 1 computed eigenmodes, Average Order 0.003992']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 2', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:43', '00:00:43', '645 M', '763952 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:17', '00:00:17', '1.15 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:30', '00:00:33', '2.79 G', 'Disk = 0 Bytes, 763952 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:00:55', '00:05:49', '9.62 G', 'Disk = 11.1 MB, matrix size 1403017, matrix bandwidth  14.2, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:08', '00:00:25', '9.62 G', 'Disk = 66.3 MB, 1 computed eigenmodes, Average Order 0.110805']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 7.35106 at adaptive pass 2']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 3', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:43', '00:00:43', '701 M', '878546 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:23', '00:00:22', '1.31 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:38', '00:00:42', '4.4 G', 'Disk = 0 Bytes, 878546 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:01:53', '00:10:00', '16.7 G', 'Disk = 13.1 MB, matrix size 2259220, matrix bandwidth  17.0, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:11', '00:00:36', '16.7 G', 'Disk = 56.2 MB, 1 computed eigenmodes, Average Order 0.241961']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.73003 at adaptive pass 3']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 4', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:47', '00:00:47', '793 M', '997687 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:23', '00:00:23', '1.49 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:51', '00:00:54', '6.34 G', 'Disk = 0 Bytes, 997687 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:03:36', '00:19:42', '27.6 G', 'Disk = 15.5 MB, matrix size 3276537, matrix bandwidth  18.6, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:13', '00:00:37', '27.6 G', 'Disk = 60.1 MB, 1 computed eigenmodes, Average Order 0.370205']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.28171 at adaptive pass 4']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 5', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:57', '00:00:57', '939 M', '1169836 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:28', '00:00:28', '1.73 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:01:06', '00:01:10', '8.48 G', 'Disk = 0 Bytes, 1169836 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:05:34', '00:39:04', '38.7 G', 'Disk = 17.2 MB, matrix size 4404207, matrix bandwidth  19.3, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:13', '00:00:40', '38.7 G', 'Disk = 81.8 MB, 1 computed eigenmodes, Average Order 0.465193']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.10328 at adaptive pass 5']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 6', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:01:19', '00:01:19', '1.16 G', '1471324 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:33', '00:00:33', '2.15 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:01:29', '00:01:32', '12 G', 'Disk = 0 Bytes, 1471324 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:06:55', '00:43:53', '59 G', 'Disk = 28.4 MB, matrix size 6268463, matrix bandwidth  19.9, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:16', '00:00:50', '59 G', 'Disk = 132 MB, 1 computed eigenmodes, Average Order 0.564656']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.01005 at adaptive pass 6']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Adaptive Passes converged']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Elapsed time: 00:32:12']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Summary:', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time: 00:00:00, total memory: 140 MB']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Elapsed time: 00:02:48, total memory: 678 MB']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Elapsed time: 00:32:12, total memory: 59 GB, total number of cores: 16']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'max solved tets: 1471324, max matrix size: 6268463, max bandwidth:  19.9']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Time:  11/09/2023 11:37:38, Status: Normal Completion']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Stop', '', '', '', 'Elapsed time : 00:35:01 , ComEngine Memory : 140 M']
$end 'MonitoringProfileMsg'
$begin 'MonConvFormat'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	ShowConvCriterion=true
	ShowConverged=true
	ShowConvConsecCriterion=true
	PassesTitle='Number of Passes'
	MinimumIter='1'
	MaximumIter='10'
	CriterionLabel='Max Delta Freq. %'
	TargetCriterion='0.1'
	XAxisDefault='Pass Number'
	YAxisDefault='Max Delta Freq. %'
	TargetConsecPasses='1'
	DesignTypeName='HFSS'
	TableColumnNames[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	XAxis[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	YAxis[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	XAxisUseInt[3: true, true, false]
	YAxisUseInt[3: true, true, false]
$end 'MonConvFormat'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='1'
	CurrentCriterion='N/A'
	CurrentConsecPasses='0'
	TableColumnData[3: '1', '613051', 'N/A']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='2'
	CurrentCriterion='7.3511'
	CurrentConsecPasses='0'
	TableColumnData[3: '2', '763952', '7.3511']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='3'
	CurrentCriterion='0.73003'
	CurrentConsecPasses='0'
	TableColumnData[3: '3', '878546', '0.73003']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='4'
	CurrentCriterion='0.28171'
	CurrentConsecPasses='0'
	TableColumnData[3: '4', '997687', '0.28171']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='5'
	CurrentCriterion='0.10328'
	CurrentConsecPasses='0'
	TableColumnData[3: '5', '1169836', '0.10328']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=true
	CurrentIter='6'
	CurrentCriterion='0.010052'
	CurrentConsecPasses='1'
	TableColumnData[3: '6', '1471324', '0.010052']
$end 'MonConvData'
