$begin 'MonitoringSweptVariableMsg'
	DesignName='CavitySweep'
	Variables[0:]
$end 'MonitoringSweptVariableMsg'
$begin 'MonitoringSweptVariableMsg'
	DesignName='CavitySweep_hfss'
	Variables[0:]
$end 'MonitoringSweptVariableMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Solution Process', '', '', '', 'Time:  11/09/2023 10:21:38; Host: DTS-MJ0GK06Y; Processor: 32; OS: NT 10.0; HFSS Version 2021.1.0']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Executing from D:\\Program Files\\AnsysEM\\AnsysEM21.1\\Win64\\HFSSCOMENGINE.exe']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'HPC Enabled']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Allow off core: True']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Using automatic settings']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Machines:']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'DTS-MJ0GK06Y [128 GB]: RAM Limit: 90.000000%, 16 cores']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Solution Basis Order: Mixed']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time : 00:00:00 , HFSS ComEngine Memory : 126 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Perform full validations with standard port validations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: '', '', '', '', 'Time:  11/09/2023 10:21:38, Status: Engine Detected Error']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep'
	SetupName='Setup'
	Variation=''
	ProfileVec[5: 'Stop', '', '', '', 'Elapsed time : 00:00:00 , ComEngine Memory : 126 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Solution Process', '', '', '', 'Time:  11/09/2023 10:21:41; Host: DTS-MJ0GK06Y; Processor: 32; OS: NT 10.0; HFSS Version 2021.1.0']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Executing from D:\\Program Files\\AnsysEM\\AnsysEM21.1\\Win64\\HFSSCOMENGINE.exe']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'HPC Enabled']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Allow off core: True']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Using automatic settings']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Machines:']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'DTS-MJ0GK06Y [128 GB]: RAM Limit: 90.000000%, 16 cores']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Solution Basis Order: Mixed']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time : 00:00:00 , HFSS ComEngine Memory : 140 M']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Perform full validations with standard port validations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Time:  11/09/2023 10:21:41']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Volume', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Phi', '00:00:00', '00:00:00', '70.2 M', '2042 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Post', '00:00:00', '00:00:00', '72.6 M', '2042 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Refinement', '', '', '', 'Manual Seed Based']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, seed)', '00:02:03', '00:02:03', '634 M', '561563 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh Refinement', '', '', '', 'Lambda Based']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (lambda based)', '00:00:22', '00:00:22', '439 M', '563662 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'port_mesh, mesh1, mesh_ground_strip']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Elapsed time: 00:02:27']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Time:  11/09/2023 10:24:09']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 1', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:13', '00:00:13', '881 M', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:11', '00:00:14', '1.31 G', 'Disk = 0 Bytes, 563662 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:00:20', '00:02:37', '3.72 G', 'Disk = 9.44 MB, matrix size 618749, matrix bandwidth   8.3, 19 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:06', '00:00:21', '3.72 G', 'Disk = 203 MB, 1 computed eigenmodes, Average Order 0.004100']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 2', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:49', '00:00:49', '609 M', '724022 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:19', '00:00:19', '1.09 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:34', '00:00:37', '2.67 G', 'Disk = 0 Bytes, 724022 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:00:59', '00:05:56', '9.22 G', 'Disk = 11.1 MB, matrix size 1344380, matrix bandwidth  14.3, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:09', '00:00:26', '9.22 G', 'Disk = 68.7 MB, 1 computed eigenmodes, Average Order 0.113635']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 7.75818 at adaptive pass 2']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 3', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:46', '00:00:46', '672 M', '832624 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:21', '00:00:21', '1.24 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:00:53', '00:00:56', '4.2 G', 'Disk = 0 Bytes, 832624 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:02:01', '00:10:00', '15.8 G', 'Disk = 12.4 MB, matrix size 2157497, matrix bandwidth  17.1, 17 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:11', '00:00:32', '15.8 G', 'Disk = 53.2 MB, 1 computed eigenmodes, Average Order 0.244624']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.70221 at adaptive pass 3']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 4', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:00:45', '00:00:45', '771 M', '957517 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:33', '00:00:33', '1.44 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:01:20', '00:01:22', '6.17 G', 'Disk = 0 Bytes, 957517 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:03:34', '00:18:27', '25.8 G', 'Disk = 15.8 MB, matrix size 3194309, matrix bandwidth  18.6, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:12', '00:00:35', '25.8 G', 'Disk = 61.3 MB, 1 computed eigenmodes, Average Order 0.378209']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.29235 at adaptive pass 4']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 5', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:01:09', '00:01:09', '887 M', '1122615 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:00:40', '00:00:40', '1.66 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:02:04', '00:02:03', '8.24 G', 'Disk = 0 Bytes, 1122615 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:05:02', '00:28:39', '36.9 G', 'Disk = 16.6 MB, matrix size 4281390, matrix bandwidth  19.4, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:13', '00:00:41', '36.9 G', 'Disk = 78.4 MB, 1 computed eigenmodes, Average Order 0.472198']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.10483 at adaptive pass 5']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Pass 6', '', '', '', 'Eigenmode Solution']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Mesh (volume, adaptive)', '00:02:14', '00:02:14', '1.12 G', '1410777 tetrahedra']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Setup', '00:01:02', '00:01:02', '2.07 G', 'Disk = 0 Bytes']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Matrix Assembly', '00:02:28', '00:02:30', '11.7 G', 'Disk = 0 Bytes, 1410777 tetrahedra ']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'EigenSolver DCS16', '00:08:39', '00:49:39', '56.7 G', 'Disk = 27.2 MB, matrix size 6066229, matrix bandwidth  20.0, 18 eigen iterations']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Field Recovery', '00:00:18', '00:00:51', '56.7 G', 'Disk = 126 MB, 1 computed eigenmodes, Average Order 0.569463']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Max Delta Freq. % = 0.00131 at adaptive pass 6']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Adaptive Passes converged']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Elapsed time: 00:38:24']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Simulation Summary:', '', '', '', '']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Design Validation', '', '', '', 'Elapsed time: 00:00:00, total memory: 140 MB']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Initial Meshing', '', '', '', 'Elapsed time: 00:02:27, total memory: 634 MB']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Adaptive Meshing', '', '', '', 'Elapsed time: 00:38:24, total memory: 56.7 GB, total number of cores: 16']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'max solved tets: 1410777, max matrix size: 6066229, max bandwidth:  20.0']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: '', '', '', '', 'Time:  11/09/2023 11:02:34, Status: Normal Completion']
$end 'MonitoringProfileMsg'
$begin 'MonitoringProfileMsg'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	ProfileVec[5: 'Stop', '', '', '', 'Elapsed time : 00:40:52 , ComEngine Memory : 140 M']
$end 'MonitoringProfileMsg'
$begin 'MonConvFormat'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	ShowConvCriterion=true
	ShowConverged=true
	ShowConvConsecCriterion=true
	PassesTitle='Number of Passes'
	MinimumIter='1'
	MaximumIter='10'
	CriterionLabel='Max Delta Freq. %'
	TargetCriterion='0.1'
	XAxisDefault='Pass Number'
	YAxisDefault='Max Delta Freq. %'
	TargetConsecPasses='1'
	DesignTypeName='HFSS'
	TableColumnNames[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	XAxis[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	YAxis[3: 'Pass Number', 'Solved Elements', 'Max Delta Freq. %']
	XAxisUseInt[3: true, true, false]
	YAxisUseInt[3: true, true, false]
$end 'MonConvFormat'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='1'
	CurrentCriterion='N/A'
	CurrentConsecPasses='0'
	TableColumnData[3: '1', '563662', 'N/A']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='2'
	CurrentCriterion='7.7582'
	CurrentConsecPasses='0'
	TableColumnData[3: '2', '724022', '7.7582']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='3'
	CurrentCriterion='0.70221'
	CurrentConsecPasses='0'
	TableColumnData[3: '3', '832624', '0.70221']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='4'
	CurrentCriterion='0.29235'
	CurrentConsecPasses='0'
	TableColumnData[3: '4', '957517', '0.29235']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=false
	CurrentIter='5'
	CurrentCriterion='0.10483'
	CurrentConsecPasses='0'
	TableColumnData[3: '5', '1122615', '0.10483']
$end 'MonConvData'
$begin 'MonConvData'
	DesignName='CavitySweep_hfss'
	SetupName='Setup'
	Variation='Cj=\'0fF\' Lj=\'0nH\''
	Converged=true
	CurrentIter='6'
	CurrentCriterion='0.0013121'
	CurrentConsecPasses='1'
	TableColumnData[3: '6', '1410777', '0.0013121']
$end 'MonConvData'
